/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@rest-countries/*": ["src/app/rest-countries/*"],
      "@rest-countries": ["src/app/rest-countries/index"],
      "@state/*": ["src/app/state/*"],
      "@state": ["src/app/state/index"],
      "@country-detail/*": ["src/app/country-detail/*"],
      "@country-detail": ["src/app/country-detail/index"],
      "@country-list/*": ["src/app/country-list/*"],
      "@country-list": ["src/app/country-list/index"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
